# PB-HanivaAzzahraSalsabila

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services .json  google-services.json
app/src/androidTest/java/com/example/applicationdev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applicationdev/: Alarm.java  Catatan.java  Home.java  Kalender.java  Kegiatan.java  Login.java  Navbar.java  Pengaturan.java  Profile.java  Register.java  SetelAlarm.java  SetelanKalender.java  Tabungan.java  User.java~  launcer.java
app/src/main/java/com/example/applicationdev/PenyimpananData/: Pengingat.java  ReceiverAlarm.java  ReceiverKalender.java  Task.java  User.java
app/src/main/java/com/example/myapps/: AlquranActivity.java  AsmaActivity.java  DoaActivity.java  HomeActivity.java  HomeActivity.java~  JadwalActivity.java  KalenderActivity.java  KiblatActivity.java  MainActivity.java  MainActivity2.java  MainActivity2.java~  NoteActivity.java  PengaturanActivity.java  UserActivity.java  loginActivity.java
app/src/main/java/com/example/myapps/Models/: UserDetails.java  ViewProfileActivity.java
app/src/main/res/drawable/: dialog_background.xml  edit_button.xml  edit_text.xml  edit_text2.xml  edit_text3.xml  edit_text4.xml  edit_text5.xml  edit_text6.xml  edit_text7.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm2.xml~  activity_alquran.xml  activity_alquran.xml~  activity_asma.xml  activity_catatan.xml  activity_doa.xml  activity_doa.xml~  activity_home.xml  activity_home.xml~  activity_jadwal.xml  activity_kalender.xml  activity_kegiatan.xml  activity_kiblat.xml  activity_launcer.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_note.xml  activity_pengaturan.xml  activity_profile.xml  activity_register.xml  activity_setelan_alarm.xml  activity_setelan_kalender.xml  activity_setelan_kalender.xml~  activity_tabungan.xml  activity_user.xml  activity_view_profile.xml  cekbox_kegiatan.xml  dialog_input_catatan.xml  input_label.xml  item_alarm.xml  item_tanggal.xml  nav_bar.xml  navbar.xml  progres_layout.xml  progress_layout.xml
app/src/main/res/menu/: menu_main.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher.xml~
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/applicationdev/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
