<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="@drawable/ic_5">

    <!-- Navbar bawah -->
    <include
        android:id="@+id/include_navbar"
        layout="@layout/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <LinearLayout
        android:id="@+id/menuPanel"
        android:layout_width="394dp"
        android:layout_height="762dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <!-- Scrollable Card Menu -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:fontFamily="@font/poppins_extra_bold"
            android:gravity="center"
            android:text="PROFILE"
            android:textColor="#7B633B"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/bprofile"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/ic_profile" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="- Welcome To Planit -"
            android:textColor="#7B633B"
            android:textSize="16sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="290dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">


            <!-- Nama -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutNama"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:hint="Nama"
                android:textColor="@color/black"
                android:textSize="11sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txNama"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEmail"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:hint="Email"
                android:textColor="@color/black"
                android:textSize="14sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txEmail"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:enabled="false"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- NIM -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutNim"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:hint="NIM"
                android:textColor="@color/black"
                android:textSize="14sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txNim"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Jurusan -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutJurusan"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:hint="Jurusan"
                android:textColor="@color/black"
                android:textSize="14sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txJurusan"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Universitas -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutUniversitas"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:hint="Universitas"
                android:textColor="@color/black"
                android:textSize="14sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txUniversitas"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bEdit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#7C643B"
            app:cornerRadius="10dp"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/blogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Login / Logout"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#7C643B"
            app:cornerRadius="10dp"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="2dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>