<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Sign Up"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Pengguna:"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textSize="16sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="2dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/usernameSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan nama pengguna"
                    android:inputType="text"
                    android:fontFamily="serif"
                    android:textSize="14sp"
                    android:layout_marginBottom="15dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Pengguna:"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textSize="16sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="2dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailPengguna"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan email pengguna"
                    android:inputType="textEmailAddress"
                    android:fontFamily="serif"
                    android:textSize="14sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--Kata Sandi-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kata Sandi:"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textSize="16sp"
                android:layout_marginBottom="15dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="2dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordSingUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan Password"
                    android:inputType="text"
                    android:fontFamily="serif"
                    android:textSize="14sp"
                    android:layout_marginBottom="15dp"/>

            </com.google.android.material.textfield.TextInputLayout>
            <!--Kata Sandi-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIM Pengguna:"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textSize="16sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="2dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nimPengguna"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan NIM"
                    android:inputType="text"
                    android:fontFamily="serif"
                    android:textSize="14sp"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="20dp"
            android:text="Sign Up"
            android:fontFamily="serif"
            android:textSize="16sp"
            android:backgroundTint="#015951"/>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Login"
            android:fontFamily="serif"
            android:textSize="16sp"
            android:backgroundTint="#015951"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginHorizontal="20dp"
            android:text="Sudah punya akun? Login di sini"
            android:fontFamily="serif"
            android:textSize="16sp"
            android:gravity="center"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="10dp"/>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>