<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_3"
    tools:context=".Register">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="408dp"
        android:layout_height="563dp"
        android:layout_marginTop="180dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:fontFamily="@font/poppins_extra_bold"
            android:gravity="center"
            android:text="Sign Up"
            android:textColor="#8F8353"
            android:textSize="40sp" />

        <!-- Nama -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutNama"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/user"
            tools:ignore="ExtraText">>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txnama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text4"
                android:layout_gravity="center"
                android:hint="User Name"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text4"
                android:fontFamily="@font/poppins_regular"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            app:startIconDrawable="@drawable/password"
            app:endIconMode="password_toggle"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text4"
                android:fontFamily="@font/poppins_regular"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Konfirmasi Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutPassword2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/password"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txPassword2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edit_text4"
                android:fontFamily="@font/poppins_regular"
                android:hint="Konfirmasi Password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Register Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/bregister"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Register"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            app:backgroundTint="#807028"
            app:cornerRadius="10dp"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="3dp" />

        <!-- Login Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/blogin"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            app:backgroundTint="#807028"
            app:cornerRadius="10dp"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="3dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
