<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".loginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="Login"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="serif" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <!-- Email -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textStyle="bold"
                android:textSize="16sp"
                android:fontFamily="serif"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="2dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan email"
                    android:inputType="textEmailAddress"
                    android:textSize="14sp"
                    android:fontFamily="serif"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kata Sandi:"
                android:textStyle="bold"
                android:textSize="16sp"
                android:fontFamily="serif"
                android:layout_marginTop="15dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="2dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan kata sandi"
                    android:inputType="textPassword"
                    android:textSize="14sp"
                    android:fontFamily="serif"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!-- Tombol Login -->
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Login"
            android:textSize="16sp"
            android:fontFamily="serif"
            android:backgroundTint="#015951"/>

        <!-- Navigasi ke halaman Sign Up -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="Belum punya akun? Daftar di sini"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:id="@+id/toSignUp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
