<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E3735"
    android:orientation="vertical"
    tools:context=".HomeActivity"
    android:padding="5dp">

    <!-- Header (Navbar) -->
    <include
        layout="@layout/nav_bar"
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>


    <!-- ScrollView untuk Konten -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#0E403E"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <!-- Menu Grid -->
                <androidx.gridlayout.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:alignmentMode="alignMargins"
                    app:columnCount="1"
                    app:rowOrderPreserved="false"
                    app:useDefaultMargins="true">

                    <!-- Card Al-Quran -->
                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        app:layout_columnWeight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:background="@drawable/ic_quran"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:text="Baca Al-Quran dan Terjemahannya"
                                android:gravity="center"
                                android:fontFamily="serif"/>

                            <Button
                                android:id="@+id/quranBtn"
                                android:backgroundTint="#0E3735"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Al-Quran"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:fontFamily="serif"
                                android:layout_marginTop="8dp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Card Sticky Notes -->
                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        app:layout_columnWeight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:background="@drawable/ic_note"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:text="Ini Hanya Note Bukan Catatan Rakib Atid"
                                android:gravity="center"
                                android:fontFamily="serif"/>

                            <Button
                                android:id="@+id/noteBtn"
                                android:backgroundTint="#0E3735"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sticky Notes"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:fontFamily="serif"
                                android:layout_marginTop="8dp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Card Doa Harian -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        app:layout_columnWeight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:background="@drawable/ic_doa"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:text="Kumpulan Doa Harian, Demi mendekatkan diri Kepada Sang Ilahi"
                                android:gravity="center"
                                android:fontFamily="serif"/>

                            <Button
                                android:id="@+id/doaBtn"
                                android:backgroundTint="#0E3735"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Doa Harian"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:fontFamily="serif"
                                android:layout_marginTop="8dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Card Asmaul Husna -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        app:layout_columnWeight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:background="@drawable/ic_names"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:text="Nama-nama Baik Allah Yang Wajib Kamu Ketahui"
                                android:gravity="center"
                                android:fontFamily="serif"/>

                            <Button
                                android:id="@+id/asmaBtn"
                                android:backgroundTint="#0E3735"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Asmaul Husna"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_marginTop="8dp"
                                android:fontFamily="serif"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Card Jadwal Sholat -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        app:layout_columnWeight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="180dp"
                                android:layout_height="180dp"
                                android:background="@drawable/ic_prayer"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:text="Sudah Shalatkah Kamu Hari Ini ???"
                                android:gravity="center"
                                android:fontFamily="serif"/>

                            <Button
                                android:id="@+id/jadwalBtn"
                                android:backgroundTint="#0E3735"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jadwal Sholat"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:fontFamily="serif"
                                android:layout_marginTop="8dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Card Kalender Hijriyah -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        app:layout_columnWeight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:background="@drawable/ic_calendar" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:text="Mengenal Bulan-Bulan Islam"
                                android:gravity="center"
                                android:fontFamily="serif"/>

                            <Button
                                android:id="@+id/kalenderBtn"
                                android:backgroundTint="#0E3735"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kalender Hijriyah"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:fontFamily="serif"
                                android:layout_marginTop="8dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Card Arah Kiblat -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        app:layout_columnWeight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="170dp"
                                android:layout_height="170dp"
                                android:background="@drawable/ic_compass" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:text="Temukan Arah Kiblatmu Secara Mudah"
                                android:gravity="center"
                                android:fontFamily="serif"/>

                            <Button
                                android:id="@+id/kiblatBtn"
                                android:backgroundTint="#0E3735"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Arah Kiblat"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:fontFamily="serif"
                                android:layout_marginTop="8dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.gridlayout.widget.GridLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

</LinearLayout>


