<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".UserActivity">

    <ImageView
        android:id="@+id/imgFullProfile"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_pp"/>
</LinearLayout>
