<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/edit_text3">

    <TextView
        android:id="@+id/txWaktu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waktu"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/txLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:text="Label"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/txNada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nada"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/txPengingat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pengingat"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/btnHapusAlarm"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="❌"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/edit_text3"
        android:fontFamily="serif"/>
</LinearLayout>
