<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/edit_text3"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Memo"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_bold"/>

    <TextView
        android:id="@+id/txTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Tanggal     : "
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Label         : "
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txNada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Nada          : "
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp" />

    <!--Pengingat/ Ulang Alarm-->
    <TextView
        android:id="@+id/txPengingat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:minHeight="48dp"
        android:text="Ingatkan   :"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/btnHapusDate"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text3"
        android:gravity="center"
        android:text="❌" />

</LinearLayout>