<!-- res/layout/navbar.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="25dp"
    android:gravity="right"
    android:orientation="horizontal"
    tools:context=".Navbar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent" />

    <ImageView
        android:id="@+id/bpengaturan"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:clickable="true"
        android:contentDescription="Pengaturan"
        android:focusable="true"
        android:src="@drawable/ic_pengaturan" />

    <ImageView
        android:id="@+id/buser"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:contentDescription="User Profile"
        android:focusable="true"
        android:src="@drawable/ic_user" />

    <ImageView
        android:id="@+id/bhome"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:clickable="true"
        android:contentDescription="Home Page"
        android:focusable="true"
        android:src="@drawable/ic_home" />
</LinearLayout>
